events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        
        #Frontend application
        location / {
            proxy_pass http://cdx3-main.eastus.azurecontainer.io;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /lab {
            proxy_pass http://cdx3dwms.b3czdndrghemdrbz.eastus.azurecontainer.io/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # These three are internal routes for validation and authorization purposes. These should not be exposed outside 
        location /api/validate_keycloak {
            internal;  
            proxy_pass http://authservice.eastus.azurecontainer.io:8080/authService/validation/ValidateKeycloakSession;  
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/validate_lab {
            internal;  
            proxy_pass http://authservice.eastus.azurecontainer.io:8080/authService/validation/AuthorizeLabContext;  
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/validate_dwms {
            internal;  
            proxy_pass http://authservice.eastus.azurecontainer.io:8080/authService/validation/AuthorizeDwmsContext;  
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        #CDX3 applications
        location /api/get_context_access {
            auth_request /api/validate_keycloak;  # Validate the token using the auth_request location
            proxy_pass http://authservice.eastus.azurecontainer.io:8080/authService/context/GetTenantSystemAccess/;
        }

        location /api/get_lab_menu {
            auth_request /api/validate_lab;  # Validate the token using the auth_request location
            proxy_pass http://cdx3-lab-api.eastus.azurecontainer.io:8080/api/LAB/Get_LabMenu/;
        }

        location /api/get_dwms_menu {
            auth_request /api/validate_dwms;  # Validate the token using the auth_request location
            proxy_pass http://cdx3-dwms-api.eastus.azurecontainer.io:8080/api/LAB/Get_LabMenu/;
        }

    }
}